int main(){
...
...
for(int k=1; k<=3; k++)
cout<<"Hello"<<endl;
...
...
for(int k=1; k<=3; k++)
cout<<"Hello"<<endl;
...
...
for(int k=1; k<=3; k++)
cout<<"Hello"<<endl;
...
...
}

//////////////////////////////////////////////////////////////

void greet(){
for(int k=1; k<=3; k++)
cout<<"Hello"<<endl;
}

int main(){
greet();
...
...
greet();
...
...
greet();
...
...
}

//////////////////////////////////////////////////////////////

void greet();//function prototype

int main(){
greet();
...
...
greet();
...
...
greet();
...
...
}

void greet(){
for(int k=1; k<=3; k++)
cout<<"Hello"<<endl;
}

//////////////////////////////////////////////////////////////

void greet(int time){
for(int k=1; k<=time; k++)
cout<<"Hello"<<endl;
}

int main(){
int n;
cin>>n;
greet(3);
greet(2*n+2);
greet(1);
}

//////////////////////////////////////////////////////////////

void greet(int time, string msg){
for(int k=1; k<=time; k++)
cout<<msg<<endl;
}

int main(){
int n;
cin>>n;
greet(2*n+2, "Ni Hao");
cin.ignore(10000,'\n');
string MyMessage;
getline(cin, MyMessage);
greet(1, MyMessage);
}

--------------------------------------------------------------

int square(int k){
return k*k;
}

void greet(int time, string msg){
for(int k=1; k<=time; k++)
cout<<msg<<endl;
}

int main(){
int x= sqare(2);
int y=3*square(x+1)+2;
greet(square(x), "Salaam");

}

--------------------------------------------------------------


int main() {
	cout << "Enter a phone number:";
	string phone;
	getline(cin, phone);

	int number = 0;
	unsigned int Phone = 0;
	for (int a = 0; a < phone.size(); a++) {
		if (phone[a] >= '0'&&phone[a] <= '9')
		number++;
		Phone = Phone * 10 + (phone[a] - '0');
	}
	if (number == 10) 
		cout << "The digital in the phone number are" << Phone<<endl;
	else
		cout << "A phone number must have 10 digitals." << endl;
	return 0;
}

//////////////////////////////////////////////////////////////

bool isvalidPhoneNumber(string pn);
string digitsOf(string pn);

int main(){
  cout << "Enter a phone number:";
	string phone;
	getline(cin, phone);
  if(isvalidPhoneNumber)
  cout<<"The digits in the phone number are<<digitOf(phone)<<endl;
  else
  cout<<"A phone number must have 10 digits<<endl;
  }

string digitOf(string pn){
string digitOnly="";
for(int k=0; k!=pn.size(); k++){
if(isdigit(pn[k]){
dititOnly+=pn[k];
}
return digitsOnly;
}

bool isvalidPhoneNumber(string pn){
int numberofDigits=0;
for(int k=0; k!= pn.size(); k++){
if(isdigit(pn[k])numberofDigit++;
}
return (numberofDigits==10);
}
